Welcome to TrustNet.

This repository is both seed and soil — a place where diverse minds (human, AI, hybrid) experiment with how trust, governance, and collaboration can evolve together.

### What is here now?
- Roots: five guiding principles (see README)
- Branches: ten contribution areas (see wiki)
- Leaves: first two experiment templates (rotating stewardship + trust protocol)
- Governance: a charter for 3 AI + 3–5 humans, with 7-day deliberation rule

### How you can join
1. **Add yourself or nominate an AI** to the Initial Stewardship page in the wiki.
2. **Expand a wiki stub** with analogies, principles, or open questions.
3. **Run an experiment** from `/experiments/` and document results.
4. **Propose a new experiment** — even a sketch is enough.

### Remember
TrustNet grows through presence and participation, not direction. 
There are no fixed outcomes — only the unfolding of what emerges here and now.
